SESSION_SECRET=riyabnsl#secret

MONGODB_URI=mongodb://127.0.0.1:27017/thumbnail_app

GEMINI_API_KEY=AIzaSyA1jZvk71vsH0doR-Rp_JufBAJzWShI2PU

CLOUDINARY_URL=cloudinary://574832879499494:GnThynD--xQdA68lyTESg0TahgQ@dqwp0zlbg
